# HIBERNATE_GENERICDAO

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  sql
src/main/java/com/lehm/alumnoshibernate/: JAXRSConfiguration.java  SampleResource.java
src/main/java/com/lehm/dao/: AlumnoDao.java  AsignacionDao.java  ContactoDao.java  CursoDao.java  Dao.java  DomicilioDao.java  GenericDao.java
src/main/java/com/lehm/domain/: Alumno.java  Asignacion.java  Contacto.java  Curso.java  Domicilio.java
src/main/java/com/lehm/service/: AlumnoService.java  GenericService.java  Service.java
src/main/java/com/lehm/test/: TestDaos.java
src/main/java/com/lehm/web/: ServletAgregar.java  ServletController.java  ServletEliminar.java  ServletRedireccionar.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: agregarAlumno.jsp  ibm-web-ext.xml  listarAlumnos.jsp
src/test/java/com/lehm/alumnoshibernate/: SampleTest.java
