--------------------------------------------------------
-- Archivo creado  - domingo-julio-11-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ALUMNO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ALUMNO"."ALUMNO_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ASIGNACION_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ALUMNO"."ASIGNACION_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CONTACTO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ALUMNO"."CONTACTO_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CURSO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ALUMNO"."CURSO_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DOMICILIO_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ALUMNO"."DOMICILIO_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ALUMNO
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."ALUMNO" 
   (	"ID_ALUMNO" NUMBER, 
	"ID_DOMICILIO" NUMBER, 
	"ID_CONTACTO" NUMBER, 
	"NOMBRE" VARCHAR2(40 BYTE), 
	"APELLIDO" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASIGNACION
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."ASIGNACION" 
   (	"ID_ASIGNACION" NUMBER, 
	"ID_ALUMNO" NUMBER, 
	"ID_CURSO" NUMBER, 
	"TURNO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTACTO
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."CONTACTO" 
   (	"ID_CONTACTO" NUMBER, 
	"TELEFONO" VARCHAR2(45 BYTE), 
	"EMAIL" VARCHAR2(45 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CURSO
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."CURSO" 
   (	"ID_CURSO" NUMBER, 
	"NOMBRE" VARCHAR2(45 BYTE), 
	"PRECIO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DOMICILIO
--------------------------------------------------------

  CREATE TABLE "ALUMNO"."DOMICILIO" 
   (	"ID_DOMICILIO" NUMBER, 
	"NO_CALLE" VARCHAR2(45 BYTE), 
	"PAIS" VARCHAR2(45 BYTE), 
	"CALLE" VARCHAR2(45 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ALUMNO.ALUMNO
SET DEFINE OFF;
Insert into ALUMNO.ALUMNO (ID_ALUMNO,ID_DOMICILIO,ID_CONTACTO,NOMBRE,APELLIDO) values ('2','1',null,'Luis','Menendez');
Insert into ALUMNO.ALUMNO (ID_ALUMNO,ID_DOMICILIO,ID_CONTACTO,NOMBRE,APELLIDO) values ('3','1',null,'Edgardo','Menendez');
Insert into ALUMNO.ALUMNO (ID_ALUMNO,ID_DOMICILIO,ID_CONTACTO,NOMBRE,APELLIDO) values ('4','1',null,'Juan','Menendez');
REM INSERTING into ALUMNO.ASIGNACION
SET DEFINE OFF;
Insert into ALUMNO.ASIGNACION (ID_ASIGNACION,ID_ALUMNO,ID_CURSO,TURNO) values ('1','2','1','primer turno');
REM INSERTING into ALUMNO.CONTACTO
SET DEFINE OFF;
REM INSERTING into ALUMNO.CURSO
SET DEFINE OFF;
Insert into ALUMNO.CURSO (ID_CURSO,NOMBRE,PRECIO) values ('1','Matematicas','2');
REM INSERTING into ALUMNO.DOMICILIO
SET DEFINE OFF;
Insert into ALUMNO.DOMICILIO (ID_DOMICILIO,NO_CALLE,PAIS,CALLE) values ('1','1','El Salvador','primera calle');
--------------------------------------------------------
--  DDL for Index ASIGNACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."ASIGNACION_PK" ON "ALUMNO"."ASIGNACION" ("ID_ASIGNACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CURSO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."CURSO_PK" ON "ALUMNO"."CURSO" ("ID_CURSO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ALUMNO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."ALUMNO_PK" ON "ALUMNO"."ALUMNO" ("ID_ALUMNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DOMICILIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."DOMICILIO_PK" ON "ALUMNO"."DOMICILIO" ("ID_DOMICILIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONTACTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUMNO"."CONTACTO_PK" ON "ALUMNO"."CONTACTO" ("ID_CONTACTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CONTACTO
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."CONTACTO" ADD CONSTRAINT "CONTACTO_PK" PRIMARY KEY ("ID_CONTACTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUMNO"."CONTACTO" MODIFY ("ID_CONTACTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CURSO
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."CURSO" ADD CONSTRAINT "CURSO_PK" PRIMARY KEY ("ID_CURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUMNO"."CURSO" MODIFY ("ID_CURSO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOMICILIO
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."DOMICILIO" ADD CONSTRAINT "DOMICILIO_PK" PRIMARY KEY ("ID_DOMICILIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUMNO"."DOMICILIO" MODIFY ("ID_DOMICILIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASIGNACION
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."ASIGNACION" ADD CONSTRAINT "ASIGNACION_PK" PRIMARY KEY ("ID_ASIGNACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUMNO"."ASIGNACION" MODIFY ("ID_CURSO" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."ASIGNACION" MODIFY ("ID_ALUMNO" NOT NULL ENABLE);
  ALTER TABLE "ALUMNO"."ASIGNACION" MODIFY ("ID_ASIGNACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALUMNO
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."ALUMNO" ADD CONSTRAINT "ALUMNO_PK" PRIMARY KEY ("ID_ALUMNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUMNO"."ALUMNO" MODIFY ("ID_ALUMNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ALUMNO
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."ALUMNO" ADD CONSTRAINT "ALUMNO_FK1" FOREIGN KEY ("ID_DOMICILIO")
	  REFERENCES "ALUMNO"."DOMICILIO" ("ID_DOMICILIO") ON DELETE CASCADE ENABLE;
  ALTER TABLE "ALUMNO"."ALUMNO" ADD CONSTRAINT "ALUMNO_FK2" FOREIGN KEY ("ID_CONTACTO")
	  REFERENCES "ALUMNO"."CONTACTO" ("ID_CONTACTO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ASIGNACION
--------------------------------------------------------

  ALTER TABLE "ALUMNO"."ASIGNACION" ADD CONSTRAINT "ASIGNACION_FK1" FOREIGN KEY ("ID_ALUMNO")
	  REFERENCES "ALUMNO"."ALUMNO" ("ID_ALUMNO") ON DELETE CASCADE ENABLE;
  ALTER TABLE "ALUMNO"."ASIGNACION" ADD CONSTRAINT "ASIGNACION_FK2" FOREIGN KEY ("ID_CURSO")
	  REFERENCES "ALUMNO"."CURSO" ("ID_CURSO") ON DELETE CASCADE ENABLE;
